{
    // format Zng macros too
    "rust-analyzer.rustfmt.overrideCommand": [
        "cargo",
        "zng",
        "fmt",
        "--stdin"
    ],
    "files.associations": {
        "*'sh": "shellscript",
        "*'copy": "ini",
        "*'glob": "ini",
        "*'l10n": "ini",
        "*.md 'rp": "markdown",
        "*.xml 'rp": "xml",
        "*.iss 'rp": "innosetup",
        "*.plist 'rp": "plist",
        "**/DEBIAN/control 'rp": "debian-control",
        "**/usr/share/doc/*/copyright 'rp": "debian-copyright",
        "*'sfx": "toml",
        "*'tar": "toml",
    },
    "lldb.launch.env": {
        // "ZNG_NO_CRASH_HANDLER": "", // var used by zng::app::crash_handler
        "T_APP_T_NO_CRASH_HANDLER": "true" // var in the cli config style
    }
}